#═══════[ CORE CONFIG ]═══════✧#
SESSION_ID="BWM-XMD;;;H4sIAAAAAAAAA61U2Y7iOBT9F7+CmixkKaSSOjsBEgg7jOYhJE4wZMN2EkKrvqXnab5vPmEUqJouqXu6a6SJFMlx7HvPOffc+wVkOSJwDBsw+AIKjCqfwnZJmwKCAVDLKIIYdEHoUx8MQDxaQ1VWiL2/DA/GeamUnZJbzte0c/DshFluKxKbIcczW/kZvHRBUR4SFPwk4FKRiS5FrFzoJxjYfVofoK5a0iGhk3HtjpSp2xwh72zmzjN4aSP6CKMsNoojTCH2kzFsZj7CH4Nvj/mFdCOSSsKreo71eVHuw9qblVOxmltjWTObI7VP84jffQy+NRrVF7bsLZPCuHTK2q51BNMZmiXzYBQfsSW76nCaCMLaeMAnKM5gaIcwo4g2H9bdMLWDE80LITH2T/Ihjx0Sr0Npj5fuAo9qb2yUGgeFVWUZHwOuELRZsSp73bnz69BZMeJKn+loKpzC/pTLqt3lWlTDzlJQlPfAZ/jNK+f/ojvRyJC/LK6WPVbH5pQPGIV1lrVU2lkaOOnoacXsz2m0rjPvY/B70XFsari+znocnyvj87zD7QN8sWFzsWDnum4mciHry8Xc/gbfpyX+qcg0F1Y9PKtRbkN9AdWmJ6vsQTjIrnuk6p51M67BJpH5C/S2fCCeA8iezNXTGZ7Iypn5qS4ajJmZxujGcayUh/ZViZ/vjM6wsUMwYF+6AMMYEYp9ivLsvsczXeCH1QIGGNK7vKCYwHWT5mV8M40EecPC50POO7FVE4kzxb7NrflGsEjVWXnPoAsKnAeQEBgOEaE5bhxIiB9DAga/3SvVksYwzSkcoRAMACf0JY7vMxIv9T+TT/XRp8Qvik8ZpKALIpynDgQDikvYBfcLAsspGmuqPMeqsszrAmsYusroDMsIqqSpLcX0kXSJUkionxZgwEpCn2d4QRJfuv8Tjr7JiobEqiKvsirDM7omSmbf5BiTM0Rd/iWO37sgg1f68HGrPs92QYQwoausLJLcD99M/vbTD4K8zOiiyQKtXUAMBu+2IaUoi0nLrMx8HBxRBbWWBxhEfkLgPwWHGIZvXF6HmJaHrQ8ZTZJFw+VBi70N9J02A/Z7dZL7KVZiOYbjnoQ+w4kCM2A/t/tdkPltKPDX1z//aF8dpTmGrTqvuNs0IaQ+SggYAG20vImjs2U4l11NPMtSjFjRYgV84/nWPw9/epMF5DM8bE6FtTy5angSpKvvhFq+Twt3lw8VIsZNFbkJ8/yDIC09iSexFLq6nF2lnb8gi21vuztXpxNbNMV6faknB0UYT9nbNHQqSc32V20zmYQkiINr2YkzLlEmPFf2EM95S2tUe6qres9tthBWKIDvk2Xb4DaZORTtU61Sjpk8e7ITbhv7s01PvKSrVMPV066Ysqtxk+7ZUDMxKsL84Ei1rp2GkGpjuVpndH/I3N5079Imv2reo7PvkyV5nejotefQ/TNC8D4gX4vxq4o+cLe+Y16670K8Ttx/mVrqSmMyKohXORfn5/7N2+46UN6cht7F2l+Wm7FaT6a5g/nbPgQvbQMUiU+jHKdgAPwsxPndMDgvWyPbWZT/JJmmrGxNeRBPfEKVb83xo35jH6dmOC+GPjmCAZhtzoLaGr1RimJBffrWakBpH5XXwcvfZmQdGZUIAAA="
PREFIX="."
PUBLIC_MODE='yes'

#═══════[ OWNER DETAILS ]═══════✧#
OWNER_NAME="᚛maxwell᚜"
OWNER_NUMBER="254723407374"

#═══════[ BOT PROFILE ]═══════✧#
BOT_NAME="MAXIE-MD"
BOT_IMAGE="https://files.catbox.moe/urnjdz.jpg"
STARTING_BOT_MESSAGE='yes'

#═══════[ PRESENCE & AUTOMATION ]═══════✧#
PRESENCE=''
AUTO_READ="no"
AUTO_READ_STATUS="yes"
AUTO_DOWNLOAD_STATUS="no"

#═══════[ CHAT FEATURES ]═══════✧#
CHATBOT="no"
AUDIO_CHATBOT="no"

#═══════[ GROUP SECURITY ]═══════✧#
GROUPANTILINK_REMOVE="no"
ANTIDELETE_SENT_INBOX="yes"
ANTIDELETE_RECOVER_CONVENTION="no"

#═══════[ MESSAGE HANDLING ]═══════✧#
STATUS_REACT_EMOJIS="🚀,🌎"
AUTO_REACT="no"
WELCOME_MESSAGE="no"
GOODBYE_MESSAGE="no"

#═══════[ HEROKU CONFIG ]═══════✧#
HEROKU_APP_NAME=
HEROKU_API_KEY=

#═══════[ AUTO REACTIONS ]═══════✧#
AUTO_REACT_STATUS="yes"
AUTO_REPLY_STATUS="no"
AUTO_REJECT_CALL="no"
AUTO_BIO="no"

#═══════[ MENU DESIGN CONFIG ]═══════✧#
MENU_TOP_LEFT="┌─❖"
MENU_BOT_NAME_LINE="│ "
MENU_BOTTOM_LEFT="└┬❖"
MENU_GREETING_LINE="┌┤ "
MENU_DIVIDER="│└────────┈⳹"
MENU_USER_LINE="│🕵️ "
MENU_DATE_LINE="│📅 "
MENU_TIME_LINE="│⏰ "
MENU_STATS_LINE="│⭐ "
MENU_BOTTOM_DIVIDER="└─────────────┈⳹"
