#═══════[ CORE CONFIG ]═══════✧#
SESSION_ID='BWM-XMD;;;H4sIAAAAAAAAA61Ua4+iSBT9K5P62mbkjZp0soAPUFHxhbrZDyUUUPIuChAn/vcN2r0zm5nt7U2WT0U97j3n3nPuN5CkuEAz1IDBN5ARXEGK2iVtMgQGQC09DxHQAS6kEAzAyzi8BpqHFpm78/nV0u29rPJyvsfhOajMIi8YaarEtG4O/iu4d0BWniPsfBCQlZJ5YFl+f06ryzKhZGxx/JbPbmpKzv5u71E39E7ZyKpHr+DeRoSY4MQfZQGKEYHRDDUriMnn4C9nIZInZRLjpMtYI9mMmdFhL5uTBZ5OjaEwtvRSKkZCooefgz+b8QW/1Ne7vrm9pHMFXU+scwuim6PB63K6jVwes2cFSgflCb/AfoJcw0UJxbT5dN2PWuxAmzS39SLT/dHlFFbXjNPCYTRxK33HrDJpp3tc1OzMzwE3T+yyp5lKw84uYmKfeis/t2mXlNe8OcxzJ6uF/TqI7Zu++xH4irxrJfwvdRcmmD3MrK2WzDfiQhSDquKWrgOvdZcP1pvJaGEFl4Lk3dD6HPwVU5np6sCu9xwvWaIQ24Z7vDTGctM7G6q73h2H3GHBecKl+A4f0pJ8hJLKfO35iTx0kh6s59dzKR5R9+oXWTptZogK841zuG4XUzMcI787PmujpIRcNx8qh2m4Pd9ULRkq3TU/HeYN9cU4vvY0//XBKESN4YIBe+8AgnxcUAIpTpPHniB3AHSrDXIIoo/ygv7OO0obig/hfuqjMjB2c33hYf3MunoZoZc9Z0XXObUF5vgKOiAjqYOKArk6LmhKGhMVBfRRAQa/PzrVkiYoTimaYhcMACcKssCLbE/osb8VX+sA0gJm2dcEUdABHkljE4EBJSXqgMcDZdzriwwnyGOR7bOyKDGiwqhjcawORUZVuZZi/Ey6xTEqKIwzMGBlUeAZXuCEe+f/wcFpsiSOx2NZGPaGEs9yrKaNeIXpSyON60vKxzgE6f5HByToSp86bqvPsx3gYVLQXVJmUQrdd5G/H0LHScuEbprE0doFImDwwzaiFCd+0TIrE0icAFdIa3mAgQejAv3VcESQ+87lbYhpqdvqUF+zG01ZiqDF3gb6qTYDTvi5PNHzmiSwvR4r9UVZEmS+vdkedEAC22BgREhKBl8EhvmiQvfLGpWooG2Z3gi0+VxEIY4KMADa1CaysRuPZvahLqzJRPF9RfMV8J3wu5GeQt1hhm6Rka8rc+LraPZyWx7Z/CVYnVO5Wu7PbDcq8vHZMuv09RdBwABY/Arve/X5dKXSMe/Kjs2FeGmrJLCH7Io7rZA7RuyLlI8SxkhuOrTzLC9OtCGaf44sjRtGx8BY7ZnYs6errdvrOZpav7bZXFRhB/0tWbjUrajOh4tM9/gXPTh2c72iL4lUjPcjs45qMSrr7kXWZhc4Xy/0MC2yBapNOVsF6sRYBl51DHbJIRRvpeG5p8iYK9bT4o8RE72NdvxmPvz49TB6TMq3nvxra5/AWwUy984PMd5m7z/ML3Vv0PmOx7PwfFNTlcdVcYsXsEq3nLSUb5Hd98TzLLCZoTkD99YKWQSpl5IYDABMXJI+hEPSspW0kXjpB8k01TDUN+YRLKjy3Sa/cB4jP2+tSJrpsAjaEW6HotpKvlGybEMhfTcdUNpPXYfg/iek9I5+nwgAAA=='
PREFIX="."
PUBLIC_MODE='yes'

#═══════[ OWNER DETAILS ]═══════✧#
OWNER_NAME="᚛maxwell᚜"
OWNER_NUMBER=""

#═══════[ BOT PROFILE ]═══════✧#
BOT_NAME="MAXIE-MD"
BOT_IMAGE="https://files.catbox.moe/urnjdz.jpg"
STARTING_BOT_MESSAGE='yes'

#═══════[ PRESENCE & AUTOMATION ]═══════✧#
PRESENCE=''
AUTO_READ="no"
AUTO_READ_STATUS="yes"
AUTO_DOWNLOAD_STATUS="no"

#═══════[ CHAT FEATURES ]═══════✧#
CHATBOT="no"
AUDIO_CHATBOT="no"

#═══════[ GROUP SECURITY ]═══════✧#
GROUPANTILINK_REMOVE="no"
ANTIDELETE_SENT_INBOX="yes"
ANTIDELETE_RECOVER_CONVENTION="no"

#═══════[ MESSAGE HANDLING ]═══════✧#
STATUS_REACT_EMOJIS="🚀,🌎"
AUTO_REACT="no"
WELCOME_MESSAGE="no"
GOODBYE_MESSAGE="no"

#═══════[ HEROKU CONFIG ]═══════✧#
HEROKU_APP_NAME=
HEROKU_API_KEY=

#═══════[ AUTO REACTIONS ]═══════✧#
AUTO_REACT_STATUS="yes"
AUTO_REPLY_STATUS="no"
AUTO_REJECT_CALL="no"
AUTO_BIO="no"

#═══════[ MENU DESIGN CONFIG ]═══════✧#
MENU_TOP_LEFT="┌─❖"
MENU_BOT_NAME_LINE="│ "
MENU_BOTTOM_LEFT="└┬❖"
MENU_GREETING_LINE="┌┤ "
MENU_DIVIDER="│└────────┈⳹"
MENU_USER_LINE="│🕵️ "
MENU_DATE_LINE="│📅 "
MENU_TIME_LINE="│⏰ "
MENU_STATS_LINE="│⭐ "
MENU_BOTTOM_DIVIDER="└─────────────┈⳹"
